DB_URI='mongodb+srv://Rozoli2000:Rozoli2000@cluster0.qwjzfrt.mongodb.net/?retryWrites=true&w=majority'

# APPS CONFIG
PORT = 0.0.0.0:2717

# DATABASE CONFIGS
DATABASE_NAME = mongoDB
DATABASE_USER = Rozoli2000
DATABASE_PASS = Rozoli2000
DATABASE_URI = "mongodb://localhost:2701"